<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAACAABBAAAgAAAAAAAAEAEAAABAAAAAAAA=</HashCode>
      <FileName>Data\HeatEnergyConsumptionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.ChiefPowerEngineer" Collapsed="true">
    <Position X="1" Y="3.25" Width="2.5" />
    <AssociationLine Name="HeatEnergyConsumptionContext" Type="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.812" />
        <Point X="2.25" Y="6.566" />
        <Point X="11.125" Y="6.566" />
        <Point X="11.125" Y="6.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQQAQABQAAAAAEAAAAAAAAIAI=</HashCode>
      <FileName>Models\ChiefPowerEngineer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatEnergyConsumptionContext" />
      <Property Name="ChiefPowerEngineersViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.HeatEnergyConsumptionRate" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="3" />
    <AssociationLine Name="HeatEnergyConsumptionContext" Type="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.812" />
        <Point X="5.25" Y="6.063" />
        <Point X="10.25" Y="6.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQBQAAAAAAACAAAAAAAQAAAAAFAAAgoAAAIAA=</HashCode>
      <FileName>Models\HeatEnergyConsumptionRate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatEnergyConsumptionContext" />
      <Property Name="HeatEnergyConsumptionRatesViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.Manager" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.75" />
    <AssociationLine Name="HeatEnergyConsumptionContext" Type="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="3.812" />
        <Point X="7.875" Y="5.688" />
        <Point X="10.25" Y="5.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAABAAAAQQAQABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatEnergyConsumptionContext" />
      <Property Name="ManagersViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.Organization" Collapsed="true">
    <Position X="9" Y="3.25" Width="2" />
    <AssociationLine Name="HeatEnergyConsumptionContext" Type="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.812" />
        <Point X="10.5" Y="4.656" />
        <Point X="10.5" Y="4.656" />
        <Point X="10.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.835" Y="0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAABAAACAAAABAAAIAAQEAAAABAEGAABAAAAAAAA=</HashCode>
      <FileName>Models\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatEnergyConsumptionContext" />
      <Property Name="OrganizationsViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.OwnershipForm" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="2.25" />
    <AssociationLine Name="HeatEnergyConsumptionContext" Type="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="3.812" />
        <Point X="12.438" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.103" Y="0.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAQQAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\OwnershipForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatEnergyConsumptionContext" />
      <Property Name="OwnershipFormsViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.ProducedProduct" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="2.25" />
    <AssociationLine Name="HeatEnergyConsumptionContext" Type="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="3.812" />
        <Point X="14.875" Y="5.562" />
        <Point X="12.75" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.059" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQBQAAAAAAACACAAAAAQCAAAAFAAAAIEAAIAA=</HashCode>
      <FileName>Models\ProducedProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatEnergyConsumptionContext" />
      <Property Name="ProducedProductsViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.ProductsType" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="2" />
    <AssociationLine Name="HeatEnergyConsumptionContext" Type="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="3.812" />
        <Point X="17.25" Y="5.812" />
        <Point X="12.75" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAIAAgAAQAAAAAAAAEAABAIAAAAAA=</HashCode>
      <FileName>Models\ProductsType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatEnergyConsumptionContext" />
      <Property Name="ProductsTypesViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.ProvidedService" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="HeatEnergyConsumptionContext" Type="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.625" Y="3.812" />
        <Point X="19.625" Y="6.063" />
        <Point X="12.75" Y="6.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAKAAAABAAAAAAAACIAAAAAAQAAAAAFAAAAoAAAIAA=</HashCode>
      <FileName>Models\ProvidedService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatEnergyConsumptionContext" />
      <Property Name="ProvidedServicesViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.ServicesType" Collapsed="true">
    <Position X="21" Y="3.25" Width="2" />
    <AssociationLine Name="HeatEnergyConsumptionContext" Type="HeatEnergyConsumption.Data.HeatEnergyConsumptionContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="3.812" />
        <Point X="22" Y="6.566" />
        <Point X="11.938" Y="6.566" />
        <Point X="11.938" Y="6.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.244" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAwAAQAAAAAAAEEAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServicesType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatEnergyConsumptionContext" />
      <Property Name="ServicesTypesViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.ChiefPowerEngineersViewModel" Collapsed="true">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAABAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ChiefPowerEngineersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.HeatEnergyConsumptionRatesViewModel" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\HeatEnergyConsumptionRatesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.ManagersViewModel" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAgCAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManagersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.OrganizationsViewModel" Collapsed="true">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrganizationsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.OwnershipFormsViewModel" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OwnershipFormsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.ProducedProductsViewModel" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProducedProductsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.ProductsTypesViewModel" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAAAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProductsTypesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.ProvidedServicesViewModel" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAAAAAEEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProvidedServicesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.ServicesTypesViewModel" Collapsed="true">
    <Position X="21" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAAAAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ServicesTypesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Models.AppUser" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <AssociationLine Name="CreateUserViewModel" Type="HeatEnergyConsumption.ViewModels.UserViewModels.CreateUserViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.244" />
        <Point X="14.875" Y="10.244" />
        <Point X="14.875" Y="9.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EditUserViewModel" Type="HeatEnergyConsumption.ViewModels.UserViewModels.EditUserViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.55" />
        <Point X="14.875" Y="10.55" />
        <Point X="14.875" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.498" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DeleteUserViewModel" Type="HeatEnergyConsumption.ViewModels.UserViewModels.DeleteUserViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="10.25" />
        <Point X="8.062" Y="10.25" />
        <Point X="8.062" Y="9.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsersViewModel" Type="HeatEnergyConsumption.ViewModels.UserViewModels.UsersViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="10.55" />
        <Point X="8.062" Y="10.55" />
        <Point X="8.062" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.119" Y="0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAzAAQABgAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationDbContext" />
      <Property Name="CreateUserViewModel" />
      <Property Name="EditUserViewModel" />
      <Property Name="DeleteUserViewModel" />
      <Property Name="UsersViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.AppRolesController" Collapsed="true">
    <Position X="1" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AppRolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.AppUsersController" Collapsed="true">
    <Position X="3" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABAAAgAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AppUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.ChiefPowerEngineersController" Collapsed="true">
    <Position X="5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABAACAAQAAAAAAAAEAAEACAAEAAAAAABA=</HashCode>
      <FileName>Controllers\ChiefPowerEngineersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.ComparisonsHeatEnergyAmountController" Collapsed="true">
    <Position X="7.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Controllers\ComparisonsHeatEnergyAmountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.HeatEnergyConsumptionRatesController" Collapsed="true">
    <Position X="11" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAADAAQAAAAAAAAEAAEACAAEIAAAAABA=</HashCode>
      <FileName>Controllers\HeatEnergyConsumptionRatesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.ManagersController" Collapsed="true">
    <Position X="14.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAQBAAAAAAAEAAEACAAEAAAAAABA=</HashCode>
      <FileName>Controllers\ManagersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.OrganizationsController" Collapsed="true">
    <Position X="16.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAQAAAAAAAAEAAEACAAEAAAAIABA=</HashCode>
      <FileName>Controllers\OrganizationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.OwnershipFormsController" Collapsed="true">
    <Position X="18.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAACAAQAAAAAAAAEAAEACAAEAAAAAABA=</HashCode>
      <FileName>Controllers\OwnershipFormsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.ProducedProductsController" Collapsed="true">
    <Position X="21" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAJAADAAQAAAAAAAAEAAEACAAEAAAAAABA=</HashCode>
      <FileName>Controllers\ProducedProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.ProductsTypesController" Collapsed="true">
    <Position X="6.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAQAAAAAAAAEAAEACAAEgAAAAABA=</HashCode>
      <FileName>Controllers\ProductsTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.ProvidedServicesController" Collapsed="true">
    <Position X="8.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAADAAQAAAAIAAAEAAEACAAEAAAAAABA=</HashCode>
      <FileName>Controllers\ProvidedServicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.ServicesTypesController" Collapsed="true">
    <Position X="11.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAQAAAAAAAAEAAEADAAEAAAAAABA=</HashCode>
      <FileName>Controllers\ServicesTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.ViolatorsOrganizationsController" Collapsed="true">
    <Position X="13.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Controllers\ViolatorsOrganizationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Controllers.ViolatorsProductsTypesController" Collapsed="true">
    <Position X="16.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Controllers\ViolatorsProductsTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.Data.ApplicationDbContext" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.UserViewModels.CreateUserViewModel" Collapsed="true">
    <Position X="14" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModels\CreateUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.UserViewModels.DeleteUserViewModel" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModels\DeleteUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.UserViewModels.EditUserViewModel" Collapsed="true">
    <Position X="14" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModels\EditUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeatEnergyConsumption.ViewModels.UserViewModels.UsersViewModel" Collapsed="true">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModels\UsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>